MONGO_URI = mongodb+srv://Naman:Naman123@cluster0.ogq5u.mongodb.net/CODEMATE?retryWrites=true&w=majority
jwtSecret = namanjain876376ggb
sendGrid_api= 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

